<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your News</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #111; color: #fff; margin: 0; padding: 20px; }
        header { background: #222; padding: 20px; text-align: center; }
        h1 { color: #f00; }
        article { border-bottom: 1px solid #444; padding: 10px 0; }
        a { color: #0af; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Your News" height="60"/>
        <h1>Latest Politics & Breaking News</h1>
    </header>
    <main>
        <article>
            <h2><a href="#">Sample Headline</a></h2>
            <p>This is a placeholder for real news. Real content will be inserted here automatically.</p>
        </article>
    </main>
</body>
</html>